{
  "name": "cloudflarecustomerrorpage",
  "version": "0.0.1",
  "description": "Lightweight custom error page written for Cloudflare.",
  "main": "app.js",
  "repository": "git@github.com:186526/CloudflareCustomErrorPage.git",
  "author": "186526 <i@186526.xyz>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "build": "node app.js",
    "build:minify": "node app.js",
    "dev": "node dev-server.js"
  },
  "devDependencies": {
    "chokidar": "^4.0.3",
    "clean-css": "^5.3.3",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "html-minifier-terser": "^7.2.0",
    "prettier": "^3.6.2",
    "prettier-plugin-ejs": "^1.0.3"
  }
}
